{
    "name": "cosmic-echoes",
    "version": "1.0.0",
    "description": "Discover the moon phase on your date of birth with Cosmic Echoes",
    "scripts": {
        "dev": "npx http-server . -p 3000 -c-1",
        "start": "npx http-server . -p 3000"
    },
    "keywords": [
        "moon",
        "astronomy",
        "cosmic"
    ],
    "author": "Raihan",
    "license": "MIT"
}